--- name:paths
#
# You cand define metainfo for mutliple pages in this file.
#

**/*.page: # <-- That means the following attributes get applied to all pages
     # in the site.

  # -------------------------------------------------------------------
  # You can easily switch the site from one look to another here:
  # -------------------------------------------------------------------
  #template: /styles/default/default.template
  template: /styles/impact/main.template
  
  # -------------------------------------------------------------------
  # Define the project properties here, these can be accessed in the 
  # pages using the {var:} syntax.
  # -------------------------------------------------------------------
  project_name: "STOMP"
  project_slogan: 'Easily interoperable messaging'
  project_id: 'stomp'
  project_jira_key: 'STOMP'
  project_issue_url: 'http://fusesource.com/issues/browse/STOMP'
  project_forums_url: 'http://fusesource.com/forums'
  project_wiki_url: 'http://fusesource.com/wiki/display/STOMP'

  # -------------------------------------------------------------------
  # TODO it would be nice to define these in terms of the project_id variable!
  # -------------------------------------------------------------------
  project_svn_url: 'http://fusesource.com/forge/svn/stomp/trunk'
  project_svn_branches_url: 'http://fusesource.com/forge/svn/stomp/branches'
  project_svn_tags_url: 'http://fusesource.com/forge/svn/stomp/tags'
  project_maven_groupId: 'org.fusesource.stomp'
  project_maven_artifactId: stomp

blog/*/**/*:
  template: /styles/impact/blog.template
  output_path_style: [:parent, :year, /, :month, /, :cnbase, [., :lang], :ext]
